MockingSpongebobText/AboutBox.xaml

<Window x:Class="MockingSpongebobText.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockingSpongebobText"
        mc:Ignorable="d"
        Title="About Mocking Spongebob Text Converter" Height="305" Width="533" ResizeMode="NoResize" FontSize="14">
    <Grid>
        <Image Source="Resources/MockingSpongebob.png" Margin="0,10,10,0" Height="140" VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Label Content="Mocking Spongebob Text Converter" Margin="10,10,155,0" VerticalAlignment="Top" FontSize="21"/>
        <TextBlock Name="tbVersion" Text="vXXXX" Margin="10,55,155,187" />
        <TextBlock FontSize="14" Margin="10,78,155,164">
            Developed by Toby Smith - <Hyperlink NavigateUri="https://tobysmith.uk">https://tobysmith.uk</Hyperlink>
        </TextBlock>
        <TextBlock Text="This software uses the following libries:" Margin="10,101,155,141" />

        <ListBox Margin="40,124,150,37" BorderThickness="0">
            <ListBoxItem>
                <TextBlock>
                   <Hyperlink NavigateUri="http://www.hardcodet.net/wpf-notifyicon">Hardcodet.NotifyIcon</Hyperlink> - <Hyperlink NavigateUri="https://www.codeproject.com/info/cpol10.aspx">COPL Licence</Hyperlink>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>
                   <Hyperlink NavigateUri="https://github.com/gmamaladze/globalmousekeyhook">MouseKeyHook</Hyperlink> - <Hyperlink NavigateUri="https://github.com/gmamaladze/globalmousekeyhook/blob/master/LICENSE.txt">MIT Licence</Hyperlink>
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <TextBlock Margin="10,233,155,9">
            This software is protected by the <Hyperlink NavigateUri="https://github.com/tobysmith568/Mocking-Spongebob-Text/blob/master/LICENSE">GNU GPLv3 Licence</Hyperlink> 
        </TextBlock>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
