MockingSpongebobText/MainWindow.xaml

<Window x:Class="MockingSpongebobText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockingSpongebobText"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Mocking Spongebob Text Converter" Height="333" Width="414" ResizeMode="NoResize" Closing="Window_Closing" Icon="Resources/MockingSpongebob.ico">
    <Window.Resources>
        <BitmapImage x:Key="MockingSpongebob" UriSource="/MockingSpongebobText;component/Resources/MockingSpongebob.ico" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon IconSource="{StaticResource MockingSpongebob}" ToolTipText="Mocking Spongebob Text Converter" LeftClickCommand="{Binding IconLeftClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"  />
        <GroupBox Header="KeyBinding" Height="100" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0" >
                    <CheckBox Content="Control" VerticalContentAlignment="Center" Margin="10,0" />
                    <CheckBox Content="Shift" VerticalContentAlignment="Center" Margin="10,0" />
                    <CheckBox Content="Alt" VerticalContentAlignment="Center" Margin="10,0" />
                </StackPanel>
                <ComboBox Name="cbKeys" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Case Pattern" Height="66" Margin="10,115,10,0" VerticalAlignment="Top">
            <Grid>
                <ComboBox Name="cbCase" Margin="10" SelectionChanged="CbCase_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Pattern Exceptions" Height="75" Margin="10,186,10,0" VerticalAlignment="Top">
            <WrapPanel>
                <CheckBox Name="cbUpperCaseLs" Content="Always uppercase 'L's" Margin="5" Checked="UppercaseLs_Checked" Unchecked="UppercaseLs_Checked"/>
                <CheckBox Name="cbLowerCaseIs" Content="Always lowercase 'i's" Margin="5" Checked="LowerCaseIs_Checked" Unchecked="LowerCaseIs_Checked"/>
                <CheckBox Name="cbLowerCaseOs" Content="Always lowercase 'o's" Margin="5" Checked="LowerCaseOs_Checked" Unchecked="LowerCaseOs_Checked"/>
            </WrapPanel>
        </GroupBox>
        <Button Content="Quit Application" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="106" Height="25" Click="CloseApplication"/>
        <Button Content="Close Window" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="106" Height="25" Click="CloseWindow"/>
    </Grid>
</Window>
