MockingSpongebobText/MainWindow.xaml

<Window x:Class="MockingSpongebobText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockingSpongebobText"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Mocking Spongebob Text Converter" Height="440" Width="414" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <BitmapImage x:Key="MockingSpongebob" UriSource="/MockingSpongebobText;component/Resources/MockingSpongebob.ico" />
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon IconSource="{StaticResource MockingSpongebob}" ToolTipText="Mocking Spongebob Text Converter" LeftClickCommand="{Binding IconLeftClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"  />
        <GroupBox Header="KeyBinding" Height="100" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="0" >
                    <CheckBox Content="Control" VerticalContentAlignment="Center" Margin="10,0" />
                    <CheckBox Content="Shift" VerticalContentAlignment="Center" Margin="10,0" />
                    <CheckBox Content="Alt" VerticalContentAlignment="Center" Margin="10,0" />
                </StackPanel>
                <ComboBox Name="KeyComboBox" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Case Pattern" Height="246" Margin="10,115,10,0" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton Content="All upper" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AllUpper}" Click="RadioButton_Click" />
                <RadioButton Content="All lower" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AllLower}" Click="RadioButton_Click"/>
                <RadioButton Content="Alternating starting upper" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AlternatingStartingUpper}" Click="RadioButton_Click"/>
                <RadioButton Content="Alternating starting lower" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AlternatingStartingLower}" Click="RadioButton_Click"/>
                <RadioButton Content="Alternating words always starting upper" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AlternatingWordsAlwaysStartingUpper}" Click="RadioButton_Click"/>
                <RadioButton Content="Alternating words always starting lower" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AlternatingWordsAlwaysStartingLower}" Click="RadioButton_Click"/>
                <RadioButton Content="All random" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AllRandom}" Click="RadioButton_Click"/>
                <RadioButton Content="Random always starting upper" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.RandomAlwaysStartingUpper}" Click="RadioButton_Click"/>
                <RadioButton Content="Random always starting lower" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.AlternatingStartingLower}" Click="RadioButton_Click"/>
                <RadioButton Content="Random words always start upper" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.RandomWordsAlwaysStartingUpper}" Click="RadioButton_Click"/>
                <RadioButton Content="Random words always start lower" Margin="10,5,5,0" CommandParameter="{x:Static local:MockType.RandomWordsAlwaysStartingLower}" Click="RadioButton_Click"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Quit Application" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="106" Height="25"/>
        <Button Content="Close Window" HorizontalAlignment="Right" Margin="0,366,10,0" VerticalAlignment="Top" Width="106" Height="25"/>
    </Grid>
</Window>
